{
  "name": "StrengthFuel",
  "short_name": "StrengthFuel",
  "description": "Meal planning and nutrition tracking for strength training.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07110d",
  "theme_color": "#100608",
  "orientation": "portrait-primary",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
